BASE_PATH=bank
APP_DEFAULT_HOST=0.0.0.0
APP_DEFAULT_PORT=8080
DB_NAME=bankdb
DB_HOST=db
DB_PASSWORD=seckr3t
DB_PORT=5432
DB_USER=admin
DATABASE_URL=postgres://admin:secret@db:5432/stocksdb?sslmode=disable
